/* Global items */
:root {
    --primary-color: #e50914;
    --dark-color: #141414;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000;
    color: #999;
}

#section-content {
    border-bottom: var(--dark-color) 12px solid;
}

.container {
    max-width: 80%;
    padding: 0;
    margin: auto;
    overflow: hidden;
}
.main-container-top{
    max-width: 80%;
    padding: 0;
    margin: auto;
    overflow: hidden;
}

h1,
h2,
h3,
h4 {
    color: #fff;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #fff;
}

p {
    margin: 0.5rem 0;
}

img {
    width: 100%;
}

.showcase {
    width: 100%;
    height: 97vh;
    position: relative;
    overflow: hidden;
    background: url("../images/background.jpg") no-repeat center center/cover;
    border-bottom: var(--dark-color) 12px solid;
}

.showcase::after {
    content: " ";
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    z-index: 1;
}

.showcase .showcase-content-top {
    position: relative;
    height: 70px;
    z-index: 2;
}

.showcase img {
    width: 130px;
    position: absolute;
    top: 60%;
    left: 5%;
    transform: translate(-5%, -50%);
}

.showcase .showcase-content-top a {
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(-5%, -50%);
}

.showcase-content {
    margin-top: 8rem;
    line-height: 1.2;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 2;
}

.showcase-content input[type="email"] {
    padding: 1.2rem 6rem;
    outline: none;
    font-size: 1rem;
    text-align: start;
}

#section-content .section-content-1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    text-align: left;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    padding-bottom: 3rem;
}

#section-content .section-content-2 {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    text-align: left;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    padding-bottom: 3rem;
}

#section-content .section-content-3 {
    margin-top: 2rem;
    padding-bottom: 3rem;
}

#section-content .section-content-4 {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    text-align: left;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    padding-bottom: 3rem;
}

#section-content .main-container-top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 2rem;
    padding-bottom: 3rem;
}
#section-content .main-container-top input[type="email"] {
    padding: 1.2rem 6rem;
    outline: none;
    font-size: 1rem;
    text-align:left;
}


.accordion{
    margin: 50px auto;
    width: 800px;
}
.accordion li{
    list-style: none;
    width: 100%;
    margin: 20px;
    padding: 5px;
    background-color: var(--dark-color);
    box-shadow: 10px 10px 10px -2px rgba(0, 0, 0, 0.7);
}
.accordion li label{
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 10px;
}
.accordion label{
    color: #fff;
    font-size: 1.5rem;
}
label::before{
    content: "+";
    margin-right: 10px;
    font-size: 40px;
    font-weight: 400;
}

.accordion input[type="radio"]{
    display: none;
}
.accordion .faq-col-content{
    padding: 0 10px;
    line-height: 1.6;
    text-align: left;
    max-height: 0;
    overflow: hidden;
}
.accordion input[type="radio"]:checked + label + .faq-col-content{
    max-height: 400px;
    padding: 10px, 10px, 20px;
}
.accordion input[type="radio"]:checked + label::before{
    content: "-";
}

#section-content .footer-section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: left;
    align-items: center;
    justify-content: center;
    margin-bottom: 3rem;
}
.footer-section a{
    line-height: 1.5;
    color: #999;
    font-size: 0.8rem;
    font-weight: 300;
}
.footer-section a:hover{
    text-decoration: underline;
}
.footer-text-top{
    color: #999;
    font-size: 1rem;
    font-weight: 300;
    margin-top: 4rem;
    padding-bottom: 2rem;
}
.footer-text-bootom{
    color: #999;
    font-size: 1rem;
    font-weight: 300;
    margin-top: 2.5rem;
    padding-bottom: 1.5rem;
}

/* utilities */

.btn {
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    color: #fff;
}
.btn-email{
    display: inline;
}

.btn:hover {
    opacity: 0.9;
    background-color: var(--primary-color);
}

.btn-lg {
    padding: 1rem 2.5rem;
    font-size: 1.5rem;
    border-radius: 0;
    background-color: var(--primary-color);
    cursor: pointer;
    outline: none;
    color: #fff;
}
.faq-col-content .text-md{
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.5;
    padding: 1rem;
}

.text-lg {
    font-size: 1.6rem;
    font-weight: 400;
    color: #fff;
    padding: 0.5rem;
}

.text-md {
    font-size: 1rem;
    font-weight: 300;
    color: #fff;
    padding: 0.5rem;
}
.content-text-md{
    font-size: 2rem;
    font-weight: 400;
}
.content-text-lg {
    font-size: 3.5rem;
    font-weight: 500;
    padding-top: 1.5rem;
}

.content-text-xl {
    font-size: 3rem;
    font-weight: 700;
}

/* Media queries */

@media (max-width: 700px){
    .showcase{
        height: 85vh;
    }
   .showcase .content-text-xl{
    font-size: 2.5rem;
    font-weight: 500;
   }
   .showcase .text-lg{
    font-size: 1.2rem;
    font-weight: 200;
   }
   .showcase .text-md{
    font-size: 0.8rem;
    font-weight: 200;
   }
   .showcase img{
    width: 100px;
    position: absolute;
    top: 60%;
    left: 10%;
    transform: translate(-10%, -60%);
   }
   
    .showcase .showcase-content-top a {
        position: absolute;
        top: 60%;
        right: 5%;
        transform: translate(-5%, -60%);
    }
    .showcase-content {
        margin-top: 3.5rem;
    }
    .showcase-content form div{
        margin-top: 1.5rem;
    }
    
    #section-content .section-content-1 {
        margin-top: 1.2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    #section-content .section-content-2 {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    #section-content .section-content-3 {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        text-align: center;
    }
    
    #section-content .section-content-4 {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .main-container-top{
        max-width: fit-content;
        padding: 0;
        margin-bottom: 2rem;
    }
    .accordion{
        margin: 20px auto;
        width: 500px;
    }
    .accordion li{
        list-style: none;
        width: 100%;
        margin: 20px;
        padding: 5px;
        background-color: var(--dark-color);
        box-shadow: 10px 10px 10px -2px rgba(0, 0, 0, 0.7);
    }
    .accordion .faq-col-content{
        padding: 0 5px;
        line-height: 1;
        text-align: left;
        margin-right: 1rem;
    }

    #section-content .footer-section{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: left;
        align-items: center;
        justify-content: center;
        margin-bottom: 3rem;
    }
    .footer-section a{
        line-height: 1.5;
        color: #999;
        font-size: 0.9rem;
        font-weight: lighter;
    }


    /* utilies stuff */
    .btn-email{
        display: block;
        margin-top: 1.5rem;  
    }
    .btn {
        padding: 0.3rem 0.5rem;
    }

    .btn-lg {
        font-size: 1rem;
        /* padding: 0.7rem 1.2rem; */
    }

    /* Text-style */
    .accordion label{
        font-size: 1.2rem;
        color: #fff;
    }
    .faq-col-content .text-md{
        font-size: 1rem;
        font-weight: 300;
        line-height: 1.5;
        padding: 1.5rem;
    }

    .text-lg {
        font-size: 1.2rem;
        font-weight: 300;
        color: #fff;
        padding: 0.5rem;
    }
    
    .text-md {
        font-size: 0.8rem;
        font-weight: 200;
        color: #fff;
        padding: 0.3rem;
    }
    .content-text-md{
        font-size: 1rem;
        font-weight: 400;
    }
    .content-text-lg{
        font-size: 2rem;
        font-weight: 500;
        padding-bottom: 0.5rem;
    }
    .content-text-xl {
        font-size: 2.5rem;
        font-weight: 700;
    }
    
}

@media (max-width:900px){
    
    #section-content .section-content-1 {
        margin-top: 1.2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    #section-content .section-content-2 {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    #section-content .section-content-3 {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        text-align: center;
    }
    
    #section-content .section-content-4 {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .main-container-top{
        max-width: fit-content;
        padding: 0;
        margin-bottom: 2rem;
    }
    .accordion{
        margin: 20px auto;
        max-width: 700px;
    }
    .accordion li{
        list-style: none;
        max-width: 100%;
        margin: 20px;
        padding: 5px;
        background-color: var(--dark-color);
        box-shadow: 10px 10px 10px -2px rgba(0, 0, 0, 0.7);
    }
    .accordion .faq-col-content{
        padding: 0 5px;
        line-height: 1;
        text-align: left;
        margin-right: 1rem;
    }

    .btn-lg {
        font-size: 1rem;
        padding: 0.7rem 1.5rem;
    }
    .btn-email{
        display: block;
        margin-top: 1.5rem;  
    }

     /* Text-style */
     .accordion label{
        font-size: 1.2rem;
        color: #fff;
    }
    .faq-col-content .text-md{
        font-size: 1rem;
        font-weight: 300;
        line-height: 1.5;
        padding: 1.5rem;
    }

    .text-lg {
        font-size: 1.5rem;
        font-weight: 400;
        color: #fff;
        padding: 0.5rem;
    }
    
    .text-md {
        font-size: 1.2rem;
        font-weight: 200;
        color: #fff;
        padding: 0.3rem;
    }
    .content-text-md{
        font-size: 1rem;
        font-weight: 400;
    }
    .content-text-lg{
        font-size: 2.5rem;
        font-weight: 500;
        padding-bottom: 0.5rem;
    }
    .content-text-xl {
        font-size: 2.5rem;
        font-weight: 700;
    }

}